<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css" />
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="config.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
  <!-- Banking -->
  <div class="main__genisis-banking-container" style="display: none">
    <div class="main__genisis-header-container">
      <div style="margin-left: 7vh; display: flex; align-items: center; gap: 1vh">
        <div class="main__genisis-header-left-stripe"></div>
        <div class="main__genisis-header-left">
          <p>Anthrazit Service</p>
          <p>Banking</p>
        </div>
      </div>
      <div class="main__genisis-header-container-right">
        <div class="main__genisis-header-container-right-close-container">
          <i class="fa-sharp fa-regular fa-xmark" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="main__genisis-header-bg">
      <img src="images/headers_new/bank.png" alt="" />
    </div>
    <div class="main__genisis-banking-top-grid-container">
      <div class="main__genisis-banking-top-grid-left">
        <div class="main__genisis-banking-top-grid-left-text-container">
          <div class="main__genisis-banking-top-grid-left-text-header">
            <p>Dortmunder Bank</p>
          </div>
          <div class="main__genisis-banking-top-grid-left-text-iban">
            <p>DE83 5646 4722 1218 5644</p>
          </div>
          <div class="main__genisis-banking-top-grid-bottom-container">
            <div class="main__genisis-banking-top-grid-bottom-left">
              <p>Name:</p>
              <p>Maxim Diamonds</p>
            </div>
            <div class="main__genisis-banking-top-grid-bottom-right">
              <p>Datum</p>
              <p>05/28</p>
            </div>
          </div>
          <div class="main__genisis-banking-top-grid-blur-container">
            <div class="main__genisis-banking-top-grid-blur-left">
              <img src="images/banking/logo.png" alt="" />
            </div>
            <div class="main__genisis-banking-top-grid-blur-right">
              <div class="main__genisis-banking-top-grid-blur-right-text">
                <p>Balance</p>
                <p>13.337.666</p>
              </div>
              <div class="main__genisis-banking-top-grid-blur-right-icon">
                <i class="fa-solid fa-dollar-sign" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__genisis-banking-top-grid-right"></div>
    </div>
    <div class="main__genisis-banking-middle-grid-container">
      <div class="main__genisis-banking-middle-grid-item">
        <div class="main__genisis-banking-middle-grid-item-container false">
          <div class="main__genisis-banking-middle-grid-item-1 deposit">
            <div class="main__genisis-banking-middle-grid-item-1-icon">
              <img src="images/banking/money_icon-2.png" alt="" />
            </div>
            <div class="main__genisis-banking-middle-grid-item-1-btn">
              <p>Geld Einzahlen</p>
            </div>
          </div>
          <div class="main__genisis-banking-middle-grid-item-2 deposit">
            <div class="main__genisis-banking-middle-grid-item-2-header">
              <p>Geld Einzahlen</p>
              <p>Gib die Menge an die du Einzahlen möchtest!</p>
            </div>
            <div class="main__genisis-banking-middle-grid-item-2-interact-container deposit">
              <div class="main__genisis-banking-middle-grid-item-2-interact-input deposit">
                <input type="text" placeholder="Menge?" value="" />
              </div>
              <div class="main__genisis-banking-middle-grid-item-2-interact-container-2">
                <div class="main__genisis-banking-middle-grid-item-2-interact-btn">
                  <p>Einzahlen</p>
                </div>
                <div class="main__genisis-banking-middle-grid-item-2-interact-btn red">
                  <p>Abbrechen</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__genisis-banking-middle-grid-item">
        <div class="main__genisis-banking-middle-grid-item-container false">
          <div class="main__genisis-banking-middle-grid-item-1 withdraw">
            <div class="main__genisis-banking-middle-grid-item-1-icon">
              <img src="images/banking/money_icon-1.png" alt="" />
            </div>
            <div class="main__genisis-banking-middle-grid-item-1-btn">
              <p>Geld Auszahlen</p>
            </div>
          </div>
          <div class="main__genisis-banking-middle-grid-item-2 withdraw">
            <div class="main__genisis-banking-middle-grid-item-2-header">
              <p>Geld Auszahlen</p>
              <p>Gib die Menge an die du Auszahlen möchtest!</p>
            </div>
            <div class="main__genisis-banking-middle-grid-item-2-interact-container withdraw">
              <div class="main__genisis-banking-middle-grid-item-2-interact-input withdraw">
                <input type="text" placeholder="Menge?" value="" />
              </div>
              <div class="main__genisis-banking-middle-grid-item-2-interact-container-2">
                <div class="main__genisis-banking-middle-grid-item-2-interact-btn">
                  <p>Auszahlen</p>
                </div>
                <div class="main__genisis-banking-middle-grid-item-2-interact-btn red">
                  <p>Abbrechen</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__genisis-banking-middle-grid-item">
        <div class="main__genisis-banking-middle-grid-item-container false">
          <div class="main__genisis-banking-middle-grid-item-1 transfer">
            <div class="main__genisis-banking-middle-grid-item-1-icon">
              <img src="images/banking/money_icon-3.png" alt="" />
            </div>
            <div class="main__genisis-banking-middle-grid-item-1-btn">
              <p>Geld Überweisen</p>
            </div>
          </div>
          <div class="main__genisis-banking-middle-grid-item-2 transfer">
            <div class="main__genisis-banking-middle-grid-item-2-header">
              <p>Geld Überweisen</p>
              <p style="font-size: 1.15vh">
                Gib die IBAN und die Menge an die du Überweisen möchtest!
              </p>
            </div>
            <div class="main__genisis-banking-middle-grid-item-2-interact-container transfer">
              <div class="main__genisis-banking-middle-grid-item-2-interact-input transfer">
                <input type="text" placeholder="Menge?" value="" />
              </div>
              <div class="main__genisis-banking-middle-grid-item-2-interact-input transfer">
                <input type="text" placeholder="IBAN?" value="" />
              </div>
              <div class="main__genisis-banking-middle-grid-item-2-interact-container-2">
                <div class="main__genisis-banking-middle-grid-item-2-interact-btn">
                  <p>Überweisen</p>
                </div>
                <div class="main__genisis-banking-middle-grid-item-2-interact-btn red">
                  <p>Abbrechen</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main__genisis-banking-bottom-container">
      <div class="main__genisis-banking-bottom-header">
        <p>Letzliche Transaktionen</p>
        <div class="main__genisis-banking-bottom-header-border"></div>
      </div>
      <div data-test-id="virtuoso-scroller" data-virtuoso-scroller="true" tabindex="0"
        class="main__genisis-banking-bottom-scroll-container" style="
            height: 20.5vh;
            outline: none;
            overflow-y: auto;
            position: relative;
            width: 100%;
          ">
        <div data-viewport-type="element" style="width: 100%; height: 100%; position: absolute; top: 0px">
          <div data-test-id="virtuoso-item-list" style="
                box-sizing: border-box;
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 0px;
              ">
            <div data-index="0" data-known-size="58" data-item-index="0" style="overflow-anchor: none">
              <div class="main__genisis-banking-bottom-scroll-item">
                <div class="main__genisis-banking-bottom-scroll-item-info">
                  <p>Tx ID</p>
                  <p>5</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-sphere false"></div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Typ</p>
                  <p>Paycheck</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Menge</p>
                  <p>+360$</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info right">
                  <p>Datum</p>
                  <p>04.11.2024 16:27</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-border false"></div>
              </div>
            </div>
            <div data-index="1" data-known-size="58" data-item-index="1" style="overflow-anchor: none">
              <div class="main__genisis-banking-bottom-scroll-item">
                <div class="main__genisis-banking-bottom-scroll-item-info">
                  <p>Tx ID</p>
                  <p>4</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-sphere false"></div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Typ</p>
                  <p>Paycheck</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Menge</p>
                  <p>+360$</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info right">
                  <p>Datum</p>
                  <p>04.11.2024 16:12</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-border false"></div>
              </div>
            </div>
            <div data-index="2" data-known-size="58" data-item-index="2" style="overflow-anchor: none">
              <div class="main__genisis-banking-bottom-scroll-item">
                <div class="main__genisis-banking-bottom-scroll-item-info">
                  <p>Tx ID</p>
                  <p>3</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-sphere false"></div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Typ</p>
                  <p>Paycheck</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Menge</p>
                  <p>+360$</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info right">
                  <p>Datum</p>
                  <p>04.11.2024 15:57</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-border false"></div>
              </div>
            </div>
            <div data-index="3" data-known-size="58" data-item-index="3" style="overflow-anchor: none">
              <div class="main__genisis-banking-bottom-scroll-item">
                <div class="main__genisis-banking-bottom-scroll-item-info">
                  <p>Tx ID</p>
                  <p>2</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-sphere false"></div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Typ</p>
                  <p>Paycheck</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Menge</p>
                  <p>+360$</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info right">
                  <p>Datum</p>
                  <p>04.11.2024 15:42</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-border false"></div>
              </div>
            </div>
            <div data-index="4" data-known-size="58" data-item-index="4" style="overflow-anchor: none">
              <div class="main__genisis-banking-bottom-scroll-item">
                <div class="main__genisis-banking-bottom-scroll-item-info">
                  <p>Tx ID</p>
                  <p>1</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-sphere false"></div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Typ</p>
                  <p>Paycheck</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info center">
                  <p>Menge</p>
                  <p>+360$</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-info right">
                  <p>Datum</p>
                  <p>04.11.2024 14:57</p>
                </div>
                <div class="main__genisis-banking-bottom-scroll-item-border false"></div>
              </div>
            </div>
          </div>
          <div>
            <div style="visibility: hidden; font-size: 0.05vh">d</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>