.main__genisis-banking-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 79vh;
  padding: 3vh;
  border-radius: var(--border-radius-frame);
  background: url(img/bg.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.main__genisis-banking-top-grid-container {
  width: 100%;
  margin-top: 2vh;
  height: 19vh;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 1vh;
}
.main__genisis-banking-top-grid-left {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(img/banking/card.png);
  background-size: cover;
  border-radius: 0.4vh;
  padding: 1.5vh;
  overflow: hidden;
}
.main__genisis-banking-top-grid-right {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(img/banking/graph.png);
  background-size: cover;
  border-radius: 0.4vh;
  border: 0.1vh solid rgba(255, 255, 255, 0.05);
}
.main__genisis-banking-top-grid-left-text-header {
  text-transform: uppercase;
  font-size: 1.5vh;
  color: var(--color-white);
  font-weight: 600;
}
.main__genisis-banking-top-grid-left-text-iban {
  font-family: var(--ff-header);
  font-size: 1.5vh;
  font-weight: 500;
  color: var(--color-white);
  letter-spacing: 0.35vh;
  margin-top: 2vh;
}
.main__genisis-banking-top-grid-bottom-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2vh;
}
.main__genisis-banking-top-grid-bottom-left p,
.main__genisis-banking-top-grid-bottom-right p {
  font-size: 1.2vh;
  text-transform: uppercase;
  color: #ffffff80;
}
.main__genisis-banking-top-grid-bottom-left p:nth-last-child(1),
.main__genisis-banking-top-grid-bottom-right p:nth-last-child(1) {
  font-size: 1.4vh;
  color: var(--color-white);
  text-transform: uppercase;
}
.main__genisis-banking-top-grid-blur-container {
  position: absolute;
  bottom: 0vh;
  left: 0vh;
  width: 100%;
  padding: 1vh 1.5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  fill: #00000017;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 0vh 0vh 0.4vh 0.4vh;
}
.main__genisis-banking-top-grid-blur-right {
  display: flex;
  align-items: center;
  gap: 0.75vh;
}
.main__genisis-banking-top-grid-blur-right-text p {
  font-size: 1.2vh;
  color: #ffffff80;
  text-transform: uppercase;
  text-align: right;
}
.main__genisis-banking-top-grid-blur-right-text p:nth-last-child(1) {
  font-size: 1.4vh;
  color: var(--color-white);
}
.main__genisis-banking-top-grid-blur-right-icon {
  width: 3.2vh;
  height: 3.2vh;
  border-radius: 0.3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2vh;
  color: var(--color-white);
  background: rgba(0, 0, 0, 0.16);
}
.main__genisis-banking-top-grid-blur-left img {
  width: 5vh;
}
.main__genisis-banking-middle-grid-container {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vh;
  height: 17.6vh;
  margin-top: 2vh;
}
.main__genisis-banking-middle-grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.4vh;
  overflow: hidden;
}
.main__genisis-banking-middle-grid-item-container {
  width: 100%;
  position: absolute;
  top: 0vh;
  left: 0vh;
  display: flex;
  flex-direction: column;
  transition: 0.1s ease-in;
}
.main__genisis-banking-middle-grid-item-1 {
  position: relative;
  width: 100%;
  height: 17.6vh;
  background: url(img/banking/money_bg-1.png);
  background-size: cover;
}
.main__genisis-banking-middle-grid-item-2 {
  position: relative;
  width: 100%;
  height: 17.6vh;
  background: url(img/banking/money_bg-1-2.png);
  background-size: cover;
}
.main__genisis-banking-middle-grid-item-1.deposit {
  background: url(img/banking/money_bg-2-1.png);
  background-size: cover;
}
.main__genisis-banking-middle-grid-item-2.deposit {
  background: url(img/banking/money_bg-2-2.png);
  background-size: cover;
}
.main__genisis-banking-middle-grid-item-1.withdraw {
  background: url(img/banking/money_bg-3-1.png);
  background-size: cover;
}
.main__genisis-banking-middle-grid-item-2.withdraw {
  background: url(img/banking/money_bg-3-2.png);
  background-size: cover;
}
.main__genisis-banking-middle-grid-item-1-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__genisis-banking-middle-grid-item-1-icon.withdraw {
  margin-top: -1vh;
}
.main__genisis-banking-middle-grid-item-1-icon img {
  margin-top: 2vh;
  width: 11.3vh;
}
.main__genisis-banking-middle-grid-item-1-btn {
  position: absolute;
  bottom: 0vh;
  left: 0vh;
  width: 100%;
  padding: 1.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4vh;
  text-transform: uppercase;
  color: var(--color-white);
  background: rgba(18, 18, 18, 0.1);
  cursor: pointer;
  transition: 0.2s ease-out;
  font-weight: 600;
}
.main__genisis-banking-middle-grid-item-1-btn:hover {
  box-shadow: 0 0 1.7vh #00000080 inset;
  text-shadow: 0vh 0vh 1.7vh rgba(255, 255, 255, 0.75);
}
.main__genisis-banking-middle-grid-item-container.active {
  top: -17.6vh;
}
.main__genisis-banking-middle-grid-item-2 {
  padding: 1.5vh;
}
.main__genisis-banking-middle-grid-item-2-header {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.4vh;
  color: var(--color-white);
}
.main__genisis-banking-middle-grid-item-2-header p:nth-last-child(1) {
  font-size: 1.3vh;
  text-transform: none;
  color: #ffffff80;
  font-weight: 400;
}
.main__genisis-banking-middle-grid-item-2-interact-container {
  margin-top: 2.1vh;
}
.main__genisis-banking-middle-grid-item-2-interact-container.transfer {
  margin-top: -0.15vh;
}
.main__genisis-banking-middle-grid-item-2-interact-container-2 {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vh;
}
.main__genisis-banking-middle-grid-item-2-interact-input input {
  width: 100%;
  text-align: center;
  font-size: 1.3vh;
  border-radius: 0.4vh;
  border: 0.1vh solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.14);
  padding: 1vh;
  color: var(--color-white);
  font-family: var(--ff-header);
}
.main__genisis-banking-middle-grid-item-2-interact-input input::placeholder {
  color: #ffffff80;
}
.main__genisis-banking-middle-grid-item-2-interact-input.transfer input {
  padding: 0.5vh;
  margin-top: 0.4vh;
  position: relative;
  z-index: 1;
}
.main__genisis-banking-middle-grid-item-2-interact-btn {
  margin-top: 0.5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.3vh;
  text-transform: uppercase;
  color: var(--color-white);
  border-radius: 0.4vh;
  border: 0.1vh solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 1.7vh #ffffff26 inset;
  padding: 0.75vh;
  cursor: pointer;
  transition: 0.2s ease-in;
}
.main__genisis-banking-middle-grid-item-2-interact-btn:hover {
  box-shadow:
    0 0 3vh #382703 inset,
    0 0 1.7vh #c18617;
  background: #9c6114;
  border: 0.1vh solid transparent;
}
.main__genisis-banking-bottom-container {
  margin-top: 2vh;
}
.main__genisis-banking-bottom-header {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2vh;
  white-space: nowrap;
  color: var(--color-white);
  font-size: 1.4vh;
}
.main__genisis-banking-bottom-header-border {
  width: 100%;
  height: 0.1vh;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 3.25%, rgba(255, 255, 255, 0.15) 94.81%);
}
.main__genisis-banking-bottom-scroll-container {
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1vh;
  height: 20.5vh;
  overflow-y: scroll;
}
.main__genisis-banking-bottom-scroll-container::-webkit-scrollbar {
  width: 0.3vh;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 5vh;
}
.main__genisis-banking-bottom-scroll-container::-webkit-scrollbar-thumb {
  background: #c18617;
  border-radius: 5vh;
  width: 0.3vh;
}
.main__genisis-banking-bottom-scroll-item {
  position: relative;
  width: 99%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0.1vh solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 1.7vh #ffffff26 inset;
  padding: 1vh;
  border-radius: 0.4vh;
  overflow: hidden;
  margin-top: 0.5vh;
  margin-bottom: 0.7vh;
}
.main__genisis-banking-bottom-scroll-sphere {
  position: absolute;
  bottom: -5vh;
  left: -5vh;
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  background: #c18617;
  filter: blur(10vh);
  z-index: -1;
}
.main__genisis-banking-bottom-scroll-sphere.withdraw {
  background: #d93939;
}
.main__genisis-banking-bottom-scroll-item-info {
  width: 16vh;
}
.main__genisis-banking-bottom-scroll-item-info p {
  font-size: 1.2vh;
  color: var(--color-white);
}
.main__genisis-banking-bottom-scroll-item-info p:nth-last-child(1) {
  color: #ffffff80;
}
.main__genisis-banking-bottom-scroll-item-info.center {
  text-align: center;
}
.main__genisis-banking-bottom-scroll-item-info.right {
  text-align: right;
}
.main__genisis-banking-bottom-scroll-item-info.right p {
  color: #ff9741;
  text-shadow: 0vh 0vh 1.7vh #ffa641;
}
.main__genisis-banking-bottom-scroll-item-info.right p:nth-last-child(1) {
  color: #ffffff80;
  text-shadow: none;
}
.main__genisis-banking-bottom-scroll-item-border {
  position: absolute;
  bottom: 0vh;
  left: 0vh;
  width: 100%;
  height: 0.1vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #3971d9, rgba(0, 0, 0, 0));
}